# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @plugin 'christoomey/vim-tmux-navigator' # hjkl切换pane
set -g @plugin 'jimeh/tmuxifier' # 布局自定义

set -g @plugin 'tmux-plugins/tmux-resurrect' # 系统重启后恢复环境
set -g @plugin 'tmux-plugins/tmux-continuum' # 持续保存TMUX环境
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%m-%d %H:%M:%S"

# non-plugin options
set -g default-terminal 'tmux-256color'
set -g base-index 1 # window从1号开始
set -g pane-base-index 1 # pane从1号开始
set -g renumber-windows on # 自动重新排序
#set -g mouse on # 开启鼠标操作

# visual mode 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle 
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# keymaps
#unbind C-b
#set -g prefix C-,
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
unbind r
bind r source-file ~/.tmux.conf

# 绑定窗口大小调节
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -r h resize-pane -L 2
bind -r m resize-pane -Z

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
